portfolio_shared_data.json (before)
{
    "basic_info": {
      "name": "Esmir Mesic",
      "titles": [ "Caltech Computer Science & Finance '23", "ML + AI Intern", "Undergraduate Researcher in Computer Vision"],
      "social": [
        {
          "name": "github",
          "url": "https://github.com",
          "class": "fab fa-github"
        },
        {
          "name": "instagram",
          "url": "https://www.instagram.com",
          "class": "fab fa-instagram"
        }
      ],
      "image": "myProfile.jpg"
    },
    "skills": {
      "icons": [
        {
          "name": "Python",
          "class": "devicon-python-plain",
          "level": "95"
        },
        {
          "name": "Rust",
          "class": "devicon-rust-plain",
          "level": "95"
        },
        {
          "name": "C",
          "class": "devicon-c-plain",
          "level": "95"
        },
        {
          "name": "R",
          "class": "devicon-r-plain",
          "level": "80"
        },
        {
          "name": "Matlab",
          "class": "devicon-matlab-plain",
          "level": "80"
        },
        {
          "name": "Numpy",
          "class": "devicon-numpy-original",
          "level": "90"
        },
        {
          "name": "Pandas",
          "class": "devicon-pandas-original",
          "level": "70"
        },
        {
          "name": "PyTorch",
          "class": "devicon-pytorch-original",
          "level": "75"
        }
      ]
    }
  }

portfolio_shared_data.json (after)
{
    "basic_info": {
      "name": "Esmir Mešić",
      "titles": [ "Caltech Computer Science & Finance '23", "ML/AI Analyst", "Software Engineer", "Undergraduate Researcher in Computer Vision"],
      "social": [
        {
          "name": "github",
          "url": "https://github.com/emesic23",
          "class": "fab fa-github"
        }
      ],
      "image": "myProfile.jpg"
    },
    "skills": {
      "icons": [
        {
          "name": "Python",
          "class": "devicon-python-plain",
          "level": "95"
        },
        {
          "name": "Rust",
          "class": "devicon-rust-plain",
          "level": "95"
        },
        {
          "name": "C",
          "class": "devicon-c-plain",
          "level": "95"
        },
        {
          "name": "R",
          "class": "devicon-r-plain",
          "level": "80"
        },
        {
          "name": "Matlab",
          "class": "devicon-matlab-plain",
          "level": "80"
        },
        {
          "name": "Numpy",
          "class": "devicon-numpy-original",
          "level": "90"
        },
        {
          "name": "Pandas",
          "class": "devicon-pandas-original",
          "level": "70"
        },
        {
          "name": "PyTorch",
          "class": "devicon-pytorch-original",
          "level": "75"
        }
      ]
    }
  }

portfolio_shared_data.json (diff)
@@ -1,17 +1,12 @@
 {
     "basic_info": {
-      "name": "Esmir Mesic",
-      "titles": [ "Caltech Computer Science & Finance '23", "ML + AI Intern", "Undergraduate Researcher in Computer Vision"],
+      "name": "Esmir Mešić",
+      "titles": [ "Caltech Computer Science & Finance '23", "ML/AI Analyst", "Software Engineer", "Undergraduate Researcher in Computer Vision"],
       "social": [
         {
           "name": "github",
-          "url": "https://github.com",
+          "url": "https://github.com/emesic23",
           "class": "fab fa-github"
-        },
-        {
-          "name": "instagram",
-          "url": "https://www.instagram.com",
-          "class": "fab fa-instagram"
         }
       ],
       "image": "myProfile.jpg"
